#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Upgrade existing installation
upgrade
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US
user --groups=wheel --name=admin --gecos="Administrator"
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
firstboot --disable

# System services
services --disabled="chronyd"
ignoredisk --only-use=vda
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.50 --nameserver=192.168.122.1 --netmask=255.255.255.0
network  --bootproto=dhcp --device=None
# Halt after installation
halt
# System timezone
timezone America/Chicago --nontp
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=vda --size=15359
volgroup centos --pesize=4096 pv.157
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=1638 --name=swap --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end
